# BASIC SPRING BOOT APP #

### Example post and get endpoints ###

### How do I get set up? ###

* Change DB ip on application.properties
* Run as spring boot application in STS
* Run _mvn clean package docker:build -Dmaven.test.skip=true && docker run -d -p 2030:2030 --name=example-backend  example/example-backend_ to build docker container and runn it